# Enable displays
CONFIG_ZMK_DISPLAY=y

# On macOS the BLE battery reporting packets can cause the computer to wakeup from sleep. To prevent this, the battery
# reporting service can be disabled by setting CONFIG_BT_BAS=n. This setting is independent of battery monitoring, for
# instance the battery level can still be indicated on a display.
CONFIG_BT_BAS=n

# Do any of these work?
CONFIG_ZMK_WIDGET_WPM_STATUS=n
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Images on the right side
CONFIG_CUSTOM_ANIMATION_SPEED=600000
