CONFIG_ZMK_DISPLAY=y

# This one doesn't seem to work?
CONFIG_ZMK_WPM=n
CONFIG_ZMK_WIDGET_WPM_STATUS=n

# On macOS the BLE battery reporting packets can cause the computer to wakeup from sleep. To prevent this, the battery
# reporting service can be disabled by setting CONFIG_BT_BAS=n. This setting is independent of battery monitoring, for
# instance the battery level can still be indicated on a display.
CONFIG_BT_BAS=n
